html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
}

.App {
  width: 100vw;
  margin: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

header img {
  height: 5rem;
  margin-bottom: 3px;
  transition: 0.4s;
}

header img:hover {
  transform: scale(1.04);
}

.searchPage {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.blogList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.blogPreview {
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 7px;
  text-decoration: none;
  color: black;
}

.blogPreview:hover {
  background-color: antiquewhite;
}

.paginationContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px;
}

.previewImage {
  object-fit: cover;
  height: 200px;
  width: 100%;
}

.blogPostContent img {
  max-width: 90vw;
  max-height: 60vh;
}

.blogPostContent p {
  max-width: 90vw;
}

@media screen and (max-width: 985px) {
  .blogList {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 641px) {
  .blogList {
    grid-template-columns: 1fr;
  }
}
